@use 'base/variables' as *

.home
    &__promo 
        background: $colorLight
        .container
            padding-top: 35px
            padding-bottom: 35px
            min-height: 977px
        &-video 
            position: absolute
            width: calc(100% - 600px - 100px)
            height: 100%
            z-index: 1
            top: 0
            right: 0
            pointer-events: none
            overflow: hidden
            display: grid
            grid-template: 50% / repeat(3, 1fr)
            background: $colorLight
            video 
                filter: brightness(0.57)
            span 
                width: 100%
                height: 100%
                position: relative
                z-index: 1
                overflow: hidden
                &::before
                    content: ''
                    position: absolute
                    left: 0
                    bottom: 0
                    background: $colorLight
                    transition: 1.5s all ease-out
                    width: 200%
                    height: 100%
                    transform-origin: left bottom
                &.bott
                    &::before 
                        left: unset
                        bottom: unset
                        right: 0
                        top: 0
                        transform-origin: right top
            &.anim 
                span
                    &::before
                        transform: rotate(-75deg)
        &-logo 
            display: flex
            width: 308px
            min-width: 308px
            margin-bottom: 86px
            img 
                width: 100%
                transition: 0.4s filter
            &:hover 
                img 
                    filter: brightness(0)
        &-text 
            position: relative
            z-index: 2
            max-width: 570px
    &__persons
        --sliderWidth: 32.5vw
        --itemHeight: 22.5vw
        --itemHeightPerc: calc(22.5 * 19.2 / 100)
        --linkWidth: 26.5vw
        --linkWidthPerc: calc(26.5 * 19.2 / 100)
        --linkLongWidth: 19.79vw
        --linkLongWidthPerc: calc(19.79 * 19.2 / 100)

        &-text
            max-width: 590px
        &-slider
            display: flex
            flex-direction: column
            align-items: center
            width: var(--sliderWidth)
            transform: rotate(-90deg) translate3d(0, calc(var(--sliderWidth) * -1), 0)
            transform-origin: right top
            overflow-y: auto
            padding: 0
            height: 100vw
            perspective: 1px
            transform-style: preserve-3d
            &::-webkit-scrollbar, &::-webkit-scrollbar-button
                width: 0px
                height: 0px
            &-wrap 
                overflow: hidden
                height: var(--sliderWidth)
            &-item 
                transform: rotate(90deg)
                display: flex
                align-items: center
                justify-content: center
                min-height: var(--itemHeight)
                transform-origin: 50% 50%
                transform: rotate(90deg) translateZ(.1px) scale(0.9) translateX(0px) translateY(calc(-7.4px * var(--itemHeightPerc)))
                transition: 1s
                a 
                    overflow: hidden
                    display: flex
                    flex-direction: column
                    justify-content: flex-end
                    background: $black
                    width: var(--linkWidth)
                    min-width: var(--linkWidth)
                    aspect-ratio: 1.59375
                    position: relative
                    color: $white !important
                    & > *
                        pointer-events: none 
                    &::before
                        content: ''
                        position: absolute
                        width: 100%
                        height: 100%
                        z-index: 1
                        top: 0
                        bottom: 0
                        background: linear-gradient(0deg, #000, transparent)
                        pointer-events: none
                        opacity: 0.5
                        transition: 0.5s opacity
                    .person
                        &-descr 
                            display: grid
                            grid-template-rows: 0fr
                            transition: all 0.4s ease
                            overflow: hidden
                            font-size: 0.72vw
                            &-wrap 
                                overflow: hidden
                            p
                                -webkit-line-clamp: 2
                                line-clamp: 2
                                -webkit-box-orient: vertical
                                overflow: hidden
                                display: -webkit-box
                                margin-top: 6px
                                &:first-child
                                    margin-top: 0 !important
                        &-text 
                            position: relative
                            z-index: 2
                            padding: 1.3vw
                        &-title 
                            display: flex
                            align-items: center
                            justify-content: space-between
                            gap: 10px
                            &-name 
                                display: flex
                                flex-direction: column
                                strong 
                                    display: block
                                    font-size: 1.14vw
                                    margin-bottom: 9px
                                span 
                                    font-size: 0.83vw
                            img 
                                width: 3.02vw
                                min-width: 3.02vw
                    &:hover
                        &::before
                            opacity: 0.8
                        .person-descr
                            margin-top: 10px
                            grid-template-rows: 1fr
                .img_bg 
                    object-position: top
                &.slower
                    transform: rotate(90deg) translateZ(-.1px) scale(1.1) translateX(0%) translateY(calc(-25px * var(--itemHeightPerc)))
                &.slower1
                    transform: rotate(90deg) translateZ(-.25px) scale(1.05) translateX(0%) translateY(calc(19.9px * var(--itemHeightPerc)))
                &.slower2
                    transform: rotate(90deg) translateZ(-.2px) scale(1.3) translateX(calc(-21.17px * var(--linkWidthPerc))) translateY(calc(4.86px * var(--itemHeightPerc)))
                &.slower-down
                    transform: rotate(90deg) translateZ(-.1px) scale(1.1) translateX(calc(-21.17px * var(--linkWidthPerc))) translateY(calc(-29.86px * var(--itemHeightPerc)))
                &.faster
                    transform: rotate(90deg) translateZ(.15px) scale(0.8) translateX(0%) translateY(calc(27.31px * var(--itemHeightPerc)))
                &.faster1
                    transform: rotate(90deg) translateZ(.05px) scale(0.8) translateX(0%) translateY(calc(-25px * var(--itemHeightPerc)))
                &.fastest
                    transform: rotate(90deg) translateZ(.22px) scale(0.7) translateX(calc(-21.17px * var(--linkWidthPerc))) translateY(calc(-29.86px * var(--itemHeightPerc)))
                &.vertical
                    transform: rotate(90deg) translateZ(-.1px) scale(1.15) translateX(calc(-28.4px * var(--linkLongWidthPerc))) translateY(0%)
                    a
                        width: var(--linkLongWidth)
                        min-width: var(--linkLongWidth)
                        aspect-ratio: 0.7307
                &.last
                    transform: rotate(90deg) translateZ(-.2px) scale(1.1) translateX(calc(52.9px * var(--linkWidthPerc))) translateY(calc(-19.9px * var(--itemHeightPerc)))
                &.hover
                    min-height: calc(var(--itemHeight) * 1.75)