@use 'base/variables' as *

.modal
    position: fixed
    z-index: 20
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    background: rgba(49, 65, 88, 0.8)
    transition: 0.5s all
    opacity: 0
    visibility: hidden
    &.active
        opacity: 1
        visibility: visible
    &__close
        position: absolute
        width: 24px
        height: 24px
        display: flex
        align-items: center
        justify-content: center
        top: 32px
        right: 32px
        cursor: pointer
        &::before, &::after
            content: ''
            background: $black
            height: 2px
            width: 100%
            position: absolute
            pointer-events: none
            transition: 0.3s background
        &::before 
            transform: rotate(45deg)
        &::after
            transform: rotate(-45deg)
        &:hover 
            &::before, &::after
                background: $color
    &__wrap
        max-height: 95vh
        max-width: 95vw
        overflow: auto
    &__item 
        position: relative
        display: none
        &.active
            display: block