@use 'base/variables' as *

.page
    &__block 
        padding-top: 70px
        padding-bottom: 70px
        &.pt140
            padding-top: 140px
        &.pb140
            padding-bottom: 140px
        &.pt0
            padding-top: 0 !important
        &.pb0
            padding-bottom: 0 !important
    &__title 
        margin-bottom: 52px
        p 
            margin-top: 22px
        &:last-child
            margin-bottom: 0 !important